{
  "name": "@nebula-contrib/nebula-nodejs",
  "version": "3.0.3",
  "description": "This repository provides Nebula client API in Nodejs.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebula-contrib/nebula-node.git"
  },
  "author": "Wu Jian Ping",
  "license": "Apache 2.0 License",
  "bugs": {
    "url": "https://github.com/nebula-contrib/nebula-node/issues"
  },
  "homepage": "https://github.com/nebula-contrib/nebula-node#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "browser-or-node": "^1.2.1",
    "isomorphic-ws": "^4.0.1",
    "node-int64": "^0.4.0",
    "q": "^1.5.0",
    "ws": "^5.2.2",
    "lodash": "^4.17.21"
  },
  "keywords": [
    "nebula",
    "nodejs nebula sdk"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}